# aspire-samples

./: .gitignore  Directory.Packages.props
samples/AspireWithPython.ScriptsAndWebDjangoFlask/: readme.md
samples/eShopLite/: eShopLite.sln
samples/eShopLite/eShopLite.AppDefaults/: eShopLite.AppDefaults.csproj
samples/eShopLite/eShopLite.AppDefaults/Services/: BasketServiceClient.cs  CatalogServiceClient.cs
samples/eShopLite/eShopLite.AppHost/: Program.cs  eShopLite.AppHost.csproj
samples/eShopLite/eShopLite.AppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  eShopLite.AppMAUI.csproj
samples/eShopLite/eShopLite.BasketService/: eShopLite.BasketService.csproj
samples/eShopLite/eShopLite.BasketService/Models/: BasketItem.cs  CustomerBasket.cs
samples/eShopLite/eShopLite.BasketService/Properties/: launchSettings.json
samples/eShopLite/eShopLite.CatalogDbManager/: eShopLite.CatalogDbManager.csproj
samples/eShopLite/eShopLite.CatalogDbManager/Properties/: launchSettings.json
samples/eShopLite/eShopLite.CatalogService/: eShopLite.CatalogService.csproj
samples/eShopLite/eShopLite.CatalogService/Properties/: launchSettings.json
samples/eShopLite/eShopLite.Frontend/: eShopLite.Frontend.csproj
samples/eShopLite/eShopLite.Frontend/Properties/: launchSettings.json
