<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" VersionOverride="8.0.0-preview.2.23619.3"/>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  VersionOverride="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" VersionOverride="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" VersionOverride="1.6.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" VersionOverride="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" VersionOverride="1.7.0" />

    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\eShopLite.BasketService\Models\BasketItem.cs">
      <Link>Models\BasketItem.cs</Link>
    </Compile>
    <Compile Include="..\eShopLite.BasketService\Models\CustomerBasket.cs">
      <Link>Models\CustomerBasket.cs</Link>
    </Compile>
    <Compile Include="..\eShopLite.BasketService\Models\DecimalValue.cs">
      <Link>Models\DecimalValue.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\eShopLite.BasketService\Protos\basket.proto" GrpcServices="Client" Link="BasketService\Protos\basket.proto" />
  </ItemGroup>

</Project>
