<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <ProjectReference Include="..\eShopLite.CatalogDbManager\eShopLite.CatalogDbManager.csproj" />
    <ProjectReference Include="..\eShopLite.CatalogDb\eShopLite.CatalogDb.csproj" />
    <ProjectReference Include="..\eShopLite.Frontend\eShopLite.Frontend.csproj" />
    <ProjectReference Include="..\eShopLite.CatalogService\eShopLite.CatalogService.csproj" />
    <ProjectReference Include="..\eShopLite.BasketService\eShopLite.BasketService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
    -->
    <ProjectReference
      Include="..\eShopLite.AppMAUI\eShopLite.AppMAUI.csproj"
      SkipGetTargetFrameworkProperties="true"
      ReferenceOutputAssembly="false"
    >
    </ProjectReference>
  </ItemGroup>


  <PropertyGroup>
    <!--
    TODO maybe custom task
    -->
    <__BRAINSTORMING__>true</__BRAINSTORMING__>
    <!--
    CLI options/props + Environment Variables might be OK
    -->
    <DefineConstants>$(DefineConstants);__BRAINSTORMING__=$(__BRAINSTORMING__)</DefineConstants>
    <DefineConstants 
      Condition="'$(__BRAINSTORMING__)'=='true'"
      >
      $(DefineConstants);__BRAINSTORMING__
    </DefineConstants>
  </PropertyGroup>

</Project>
